<!DOCTYPE HTML>
<html lang="fa" class="light sidebar-visible" dir="rtl">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>فصل ۱۵: راز جعبه‌های تو در تو - سرزمین راست – ماجراهای فضایی فریس خرچنگ</title>


        <!-- Custom HTML head -->

        <meta name="description" content="یک مقدمه‌ی داستانی و ملایم برای برنامه‌نویسی Rust برای کودکان (۹ سال به بالا) و مبتدیان مطلق">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-6c162aed.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-4d128be0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">سرزمین راست – ماجراهای فضایی فریس خرچنگ</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="سرزمین-راست-ماجراهای-فریس-خرچنگ-فضایی"><a class="header" href="#سرزمین-راست-ماجراهای-فریس-خرچنگ-فضایی">سرزمین راست: ماجراهای فریس خرچنگ فضایی</a></h1>
<h2 id="فصل-۱۵-راز-جعبههای-تو-در-تو-smart-pointers"><a class="header" href="#فصل-۱۵-راز-جعبههای-تو-در-تو-smart-pointers">فصل ۱۵: راز جعبه‌های تو در تو (Smart Pointers)</a></h2>
<h3 id="-فهرست-فصل"><a class="header" href="#-فهرست-فصل">📑 فهرست فصل</a></h3>
<p><a href="#۱۵۱-جعبه‌ی-هدیه-boxt">۱۵.۱. جعبه‌ی هدیه (Box<t>)</t></a><br><a href="#۱۵۱۱-داستان-کادوی-بزرگ-در-جعبه‌ی-کوچک">۱۵.۱.۱. داستان: کادوی بزرگ در جعبه‌ی کوچک</a><br><a href="#۱۵۱۲-boxt-چیست">۱۵.۱.۲. Box<t> چیست؟</t></a><br><a href="#۱۵۱۳-استفاده-ساده-از-box">۱۵.۱.۳. استفاده ساده از Box</a><br><a href="#۱۵۱۴-کاربرد-ساختارهای-بازگشتی-لیست-پیوندی">۱۵.۱.۴. کاربرد: ساختارهای بازگشتی (لیست پیوندی)</a><br><a href="#۱۵۱۵-تمرین-box-برای-trait-object">۱۵.۱.۵. تمرین: Box برای trait object</a><br><a href="#۱۵۲-کتاب-اشتراکی-کتابخانه-rct">۱۵.۲. کتاب اشتراکی کتابخانه (Rc<t>)</t></a><br><a href="#۱۵۲۱-داستان-کتابی-که-چند-نفر-همزمان-می‌خوانند">۱۵.۲.۱. داستان: کتابی که چند نفر همزمان می‌خوانند</a><br><a href="#۱۵۲۲-rct-چیست">۱۵.۲.۲. Rc<t> چیست؟</t></a><br><a href="#۱۵۲۳-ساختن-rc-و-clone-کردن">۱۵.۲.۳. ساختن Rc و clone کردن</a><br><a href="#۱۵۲۴-شمارش-ارجاع‌ها">۱۵.۲.۴. شمارش ارجاع‌ها</a><br><a href="#۱۵۲۵-محدودیت-فقط-خواندنی-و-تک‌رشته">۱۵.۲.۵. محدودیت: فقط خواندنی و تک‌رشته</a><br><a href="#۱۵۲۶-تمرین-rc-با-چندین-صاحب">۱۵.۲.۶. تمرین: Rc با چندین صاحب</a><br><a href="#۱۵۲۷-مشکل-حلقه‌ی-حافظه-و-راه-حل-weak">۱۵.۲.۷. مشکل حلقه‌ی حافظه و راه حل Weak</a><br><a href="#۱۵۳-دفترچه-یادداشت-گروهی-refcellt">۱۵.۳. دفترچه یادداشت گروهی (RefCell<t>)</t></a><br><a href="#۱۵۳۱-داستان-دفترچه‌ای-که-همه-می‌توانند-در-آن-بنویسند">۱۵.۳.۱. داستان: دفترچه‌ای که همه می‌توانند در آن بنویسند</a><br><a href="#۱۵۳۲-refcellt-چیست">۱۵.۳.۲. RefCell<t> چیست؟</t></a><br><a href="#۱۵۳۳-borrow-و-borrow_mut">۱۵.۳.۳. borrow و borrow_mut</a><br><a href="#۱۵۳۴-قانون‌شکنی-در-زمان-اجرا">۱۵.۳.۴. قانون‌شکنی در زمان اجرا</a><br><a href="#۱۵۳۵-ترکیب-rc-و-refcell">۱۵.۳.۵. ترکیب Rc و RefCell</a><br><a href="#۱۵۳۶-تمرین-rcrefcelli32">۱۵.۳.۶. تمرین: Rc&lt;RefCell<i32>&gt;</i32></a><br><a href="#۱۵۴-پروژه-سیستم-ساده‌ی-گراف">۱۵.۴. پروژه: سیستم ساده‌ی گراف</a><br><a href="#۱۵۴۱-تعریف-node">۱۵.۴.۱. تعریف Node</a><br><a href="#۱۵۴۲-ساخت-گراف-با-rcrefcellnode">۱۵.۴.۲. ساخت گراف با Rc&lt;RefCell<node>&gt;</node></a><br><a href="#۱۵۴۳-اضافه-کردن-یال">۱۵.۴.۳. اضافه کردن یال</a><br><a href="#۱۵۴۴-پیمایش-ساده-و-هشدار-حلقه">۱۵.۴.۴. پیمایش ساده و هشدار حلقه</a><br><a href="#۱۵۵-جمع‌بندی-و-چالش">۱۵.۵. جمع‌بندی و چالش</a><br><a href="#۱۵۵۱-مرور-مفاهیم">۱۵.۵.۱. مرور مفاهیم</a><br><a href="#۱۵۵۲-چالش-لیست-دوطرفه-با-rcrefcellnode-و-آشنایی-با-weak">۱۵.۵.۲. چالش: لیست دوطرفه با Rc&lt;RefCell<node>&gt; و آشنایی با Weak</node></a></p>
<hr>
<h3 id="۱۵۱-جعبهی-هدیه-box"><a class="header" href="#۱۵۱-جعبهی-هدیه-box">۱۵.۱. جعبه‌ی هدیه (Box<t>)</t></a></h3>
<h4 id="۱۵۱۱-داستان-کادوی-بزرگ-در-جعبهی-کوچک"><a class="header" href="#۱۵۱۱-داستان-کادوی-بزرگ-در-جعبهی-کوچک">۱۵.۱.۱. داستان: کادوی بزرگ در جعبه‌ی کوچک</a></h4>
<p>فریس یک کادوی خیلی بزرگ و سنگین دارد که نمی‌تواند راحت جابه‌جایش کند. 🎁 ولی یک جعبه‌ی مقوایی کوچک و سبک پیدا می‌کند. کادو را می‌گذارد درون جعبه، و حالا فقط کافی است آن جعبه‌ی سبک را بردارد!<br>در کامپیوتر هم دو جای نگهداری داریم:<br>🔹 <strong>Stack (پیشخوان میز کار):</strong> خیلی سریع است، ولی جای آن کم است. فقط چیزهای کوچک را نگه می‌دارد.<br>🔹 <strong>Heap (انبار بزرگ):</strong> جای زیادی دارد، ولی رفت‌وآمد در آن یکم کندتر است.<br>وقتی داده‌مان بزرگ است، می‌فرستیمش به Heap و فقط یک آدرس کوچک (مثل بارکد) را روی Stack نگه می‌داریم. <code>Box&lt;T&gt;</code> دقیقاً همان جعبه‌ی مقوایی است که این کار را برایمان انجام می‌دهد! 📦✨</p>
<h4 id="۱۵۱۲-box-چیست"><a class="header" href="#۱۵۱۲-box-چیست">۱۵.۱.۲. Box<t> چیست؟</t></a></h4>
<p><code>Box&lt;T&gt;</code> یک اشاره‌گر هوشمند است که داده‌ی نوع <code>T</code> را می‌برد در Heap ذخیره کند. وقتی <code>Box</code> از بین برود (مثلاً از تابع خارج شویم)، داده‌ی داخل Heap هم خودکار پاک می‌شود.<br>سه کاربرد اصلی دارد:<br>۱. ذخیره‌ی داده‌های بزرگ بدون اشغال کردن Stack.<br>۲. ساخت ساختارهای بازگشتی (مثل لیست‌های زنجیره‌ای).<br>۳. نگه داشتن Trait Objectها (که بعداً می‌بینیم).</p>
<h4 id="۱۵۱۳-استفاده-ساده-از-box"><a class="header" href="#۱۵۱۳-استفاده-ساده-از-box">۱۵.۱.۳. استفاده ساده از Box</a></h4>
<pre class="playground"><code class="language-rust">fn main() {
    let b = Box::new(5); // عدد ۵ می‌رود در Heap، آدرسش روی Stack می‌ماند
    println!("مقدار داخل جعبه: {}", b); // مثل یک عدد معمولی ازش استفاده می‌کنیم
}</code></pre>
<h4 id="۱۵۱۴-کاربرد-ساختارهای-بازگشتی-لیست-پیوندی"><a class="header" href="#۱۵۱۴-کاربرد-ساختارهای-بازگشتی-لیست-پیوندی">۱۵.۱.۴. کاربرد: ساختارهای بازگشتی (لیست پیوندی)</a></h4>
<p>فرض کن می‌خواهیم یک قطار بسازیم که هر واگن به واگن بعدی وصل شود. در Rust نمی‌توانیم یک <code>struct</code> بنویسیم که مستقیم خودش را داخل خودش داشته باشد (چون اندازه‌اش نامحدود می‌شود!). اما با <code>Box</code> که اندازه‌اش ثابت است، مشکلی نداریم:</p>
<pre class="playground"><code class="language-rust">enum List {
    Cons(i32, Box&lt;List&gt;), // یک عدد + اشاره‌گر به ادامه‌ی قطار
    Nil,                  // واگن آخر (خالی)
}

use List::{Cons, Nil};

fn main() {
    let train = Cons(1, Box::new(Cons(2, Box::new(Cons(3, Box::new(Nil))))));
}</code></pre>
<h4 id="۱۵۱۵-تمرین-box-برای-trait-object"><a class="header" href="#۱۵۱۵-تمرین-box-برای-trait-object">۱۵.۱.۵. تمرین: Box برای trait object</a></h4>
<p>یک Trait به اسم <code>Draw</code> با متد <code>draw(&amp;self)</code> بساز. دو struct <code>Circle</code> و <code>Square</code> برای آن بنویس. بعد یک <code>Vec&lt;Box&lt;dyn Draw&gt;&gt;</code> بساز و شکل‌ها را در آن بریز و <code>draw</code> هر کدام را صدا بزن.</p>
<p>💡 <strong>پاسخ:</strong></p>
<pre class="playground"><code class="language-rust">trait Draw { fn draw(&amp;self); }

struct Circle;
impl Draw for Circle { fn draw(&amp;self) { println!("○ دایره کشیده شد!"); } }

struct Square;
impl Draw for Square { fn draw(&amp;self) { println!("□ مربع کشیده شد!"); } }

fn main() {
    let shapes: Vec&lt;Box&lt;dyn Draw&gt;&gt; = vec![Box::new(Circle), Box::new(Square)];
    for shape in shapes { shape.draw(); }
}</code></pre>
<p><img src="assets/images/15.1.png" alt="[Illustration: A friendly cartoon crab (Ferris) holding a small glowing gift box labeled “Box&lt;T&gt;”. Inside the box, a larger, heavy golden item sits safely. A conveyor belt moves the box to a large warehouse labeled “Heap”, while a small barcode tag stays on a desk labeled “Stack”. Style: vibrant children’s book illustration, educational metaphor, soft lighting, 16:9.]"></p>
<hr>
<h3 id="۱۵۲-کتاب-اشتراکی-کتابخانه-rc"><a class="header" href="#۱۵۲-کتاب-اشتراکی-کتابخانه-rc">۱۵.۲. کتاب اشتراکی کتابخانه (Rc<t>)</t></a></h3>
<h4 id="۱۵۲۱-داستان-کتابی-که-چند-نفر-همزمان-میخوانند"><a class="header" href="#۱۵۲۱-داستان-کتابی-که-چند-نفر-همزمان-میخوانند">۱۵.۲.۱. داستان: کتابی که چند نفر همزمان می‌خوانند</a></h4>
<p>در کتابخانه‌ی فریس، یک کتاب خیلی معروف است. چند نفر می‌خواهند همزمان امانتش بگیرند. در Rust معمولی هر مقدار فقط یک صاحب دارد، ولی با <code>Rc&lt;T&gt;</code> (مخفف Reference Counted) می‌توانیم چندین صاحب همزمان داشته باشیم. <code>Rc</code> می‌شمارد چند نفر کتاب را دستشان گرفته‌اند. وقتی آخرین نفر کتاب را پس بدهد، کتاب خودکار به قفسه برمی‌گردد (حافظه پاک می‌شود). 📚🔢</p>
<h4 id="۱۵۲۲-rc-چیست"><a class="header" href="#۱۵۲۲-rc-چیست">۱۵.۲.۲. Rc<t> چیست؟</t></a></h4>
<p><code>Rc&lt;T&gt;</code> یک اشاره‌گر هوشمند با شمارش ارجاع است. هر بار که یک <code>Rc</code> جدید از آن می‌سازی، یک شمارنده‌ی مخفی یکی اضافه می‌شود. وقتی یک <code>Rc</code> از بین برود، شمارنده کم می‌شود. به صفر که برسد، داده پاک می‌شود.<br>برای استفاده باید واردش کنیم: <code>use std::rc::Rc;</code></p>
<h4 id="۱۵۲۳-ساختن-rc-و-clone-کردن"><a class="header" href="#۱۵۲۳-ساختن-rc-و-clone-کردن">۱۵.۲.۳. ساختن Rc و clone کردن</a></h4>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let a = Rc::new(5);      // شمارنده = ۱
let b = Rc::clone(&amp;a);   // شمارنده = ۲ (دقت کن: داده کپی نمی‌شود، فقط شمارنده زیاد می‌شود)
let c = Rc::clone(&amp;a);   // شمارنده = ۳
<span class="boring">}</span></code></pre>
<h4 id="۱۵۲۴-شمارش-ارجاعها"><a class="header" href="#۱۵۲۴-شمارش-ارجاعها">۱۵.۲.۴. شمارش ارجاع‌ها</a></h4>
<p>می‌توانیم تعداد قرض‌گیرنده‌ها را ببینیم:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let book = Rc::new(String::from("کتاب جادویی"));
println!("تعداد قرض‌گیرنده‌ها: {}", Rc::strong_count(&amp;book)); // ۱
let reader = Rc::clone(&amp;book);
println!("تعداد قرض‌گیرنده‌ها: {}", Rc::strong_count(&amp;book)); // ۲
<span class="boring">}</span></code></pre>
<h4 id="۱۵۲۵-محدودیت-فقط-خواندنی-و-تکرشته"><a class="header" href="#۱۵۲۵-محدودیت-فقط-خواندنی-و-تکرشته">۱۵.۲.۵. محدودیت: فقط خواندنی و تک‌رشته</a></h4>
<p>⚠️ <code>Rc</code> فقط اجازه می‌دهد داده را <strong>ببینی</strong> (قرض غیرقابل تغییر). اگر بخواهی تغییرش دهی باید با <code>RefCell</code> ترکیبش کنی.<br>⚠️ همچنین <code>Rc</code> فقط برای برنامه‌های تک‌رشته‌ای امن است. برای برنامه‌های چندرشته‌ای از پسرعموش <code>Arc</code> استفاده می‌کنیم.</p>
<h4 id="۱۵۲۶-تمرین-rc-با-چندین-صاحب"><a class="header" href="#۱۵۲۶-تمرین-rc-با-چندین-صاحب">۱۵.۲.۶. تمرین: Rc با چندین صاحب</a></h4>
<p>یک <code>struct</code> به اسم <code>Book</code> با فیلد <code>title</code> بساز. سه <code>Rc&lt;Book&gt;</code> بساز که همگی به یک کتاب اشاره کنند. عنوان را چاپ کن و تعداد ارجاع‌ها را نشان بده.</p>
<p>💡 <strong>پاسخ:</strong></p>
<pre class="playground"><code class="language-rust">use std::rc::Rc;
struct Book { title: String }

fn main() {
    let book = Rc::new(Book { title: String::from("ماجراهای فریس") });
    let r1 = Rc::clone(&amp;book);
    let r2 = Rc::clone(&amp;book);
    println!("عنوان: {}", book.title);
    println!("خواننده‌ها: {}", Rc::strong_count(&amp;book)); // ۳
}</code></pre>
<h4 id="۱۵۲۷-مشکل-حلقهی-حافظه-و-راه-حل-weak"><a class="header" href="#۱۵۲۷-مشکل-حلقهی-حافظه-و-راه-حل-weak">۱۵.۲.۷. مشکل حلقه‌ی حافظه و راه حل Weak</a></h4>
<p>تا اینجا همه چیز خوب است، ولی یک تله وجود دارد! اگر با <code>Rc</code> یک <strong>حلقه</strong> درست کنیم (مثلاً گره A به B اشاره کند و B هم به A)، شمارنده‌ها هیچ‌وقت به صفر نمی‌رسند. این یعنی حافظه‌ی آن گره‌ها تا آخر برنامه <strong>نشتی</strong> می‌دهد (memory leak). 😟<br>برای حل این مشکل، Rust یک اشاره‌گر هوشمند دیگر به اسم <code>Weak&lt;T&gt;</code> دارد. <code>Weak</code> هم مثل <code>Rc</code> است با این تفاوت که شمارنده‌ی اصلی را زیاد نمی‌کند (شمارنده‌ی ضعیف دارد). برای تبدیل <code>Rc</code> به <code>Weak</code> از <code>Rc::downgrade</code> استفاده می‌کنیم.<br>در پروژه‌هایی مثل گراف‌های دوطرفه یا لیست‌های پیوندی دوطرفه، از <code>Weak</code> برای یکی از جهت‌ها استفاده می‌کنیم تا حلقه شکسته شود. نگران نباشید – در انتهای فصل در چالش به آن اشاره می‌کنیم و در فصل‌های پیشرفته‌تر بیشتر می‌بینیمش.</p>
<p><img src="assets/images/15.2.png" alt="[Illustration: A cartoon library desk with a single glowing book. Three children hold transparent “Rc” cards connected by dotted lines to the book. A small digital counter on the book shows “3”. Ferris stands nearby holding a clipboard, smiling. Style: clean educational vector, bright colors, clear metaphor, 16:9.]"></p>
<hr>
<h3 id="۱۵۳-دفترچه-یادداشت-گروهی-refcell"><a class="header" href="#۱۵۳-دفترچه-یادداشت-گروهی-refcell">۱۵.۳. دفترچه یادداشت گروهی (RefCell<t>)</t></a></h3>
<h4 id="۱۵۳۱-داستان-دفترچهای-که-همه-میتوانند-در-آن-بنویسند"><a class="header" href="#۱۵۳۱-داستان-دفترچهای-که-همه-میتوانند-در-آن-بنویسند">۱۵.۳.۱. داستان: دفترچه‌ای که همه می‌توانند در آن بنویسند</a></h4>
<p>بچه‌های کتابخانه یک دفترچه‌ی مشترک دارند. همه می‌توانند بخوانندش، ولی وقتی کسی می‌خواهد در آن بنویسد، باید مطمئن شود هیچ‌کس دیگر همان لحظه ندارد می‌نویسد یا نمی‌خواند. در Rust این قانون معمولاً هنگام کامپایل چک می‌شود، ولی <code>RefCell&lt;T&gt;</code> این چک را می‌گذارد برای <strong>زمان اجرا</strong>. اگر کسی قانون را بشکند، برنامه با یک <code>panic!</code> مودبانه متوقف می‌شود. 📓✍️</p>
<h4 id="۱۵۳۲-refcell-چیست"><a class="header" href="#۱۵۳۲-refcell-چیست">۱۵.۳.۲. RefCell<t> چیست؟</t></a></h4>
<p><code>RefCell&lt;T&gt;</code> یک اشاره‌گر هوشمند است که اجازه می‌دهد از یک داده‌ی به‌ظاهر ثابت، به‌صورت تغییرپذیر قرض بگیری، به شرطی که در زمان اجرا فقط یک نفر همزمان در حال نوشتن باشد.<br>ورودش: <code>use std::cell::RefCell;</code></p>
<h4 id="۱۵۳۳-borrow-و-borrow_mut"><a class="header" href="#۱۵۳۳-borrow-و-borrow_mut">۱۵.۳.۳. borrow و borrow_mut</a></h4>
<p>🔹 <code>.borrow()</code> → یک مرجع معمولی (<code>&amp;T</code>) می‌دهد (فقط خواندن).<br>🔹 <code>.borrow_mut()</code> → یک مرجع تغییرپذیر (<code>&amp;mut T</code>) می‌دهد (خواندن + نوشتن).</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let x = RefCell::new(5);
{
    let mut y = x.borrow_mut(); // قفل نوشتن باز شد
    *y += 10;
} // قفل بسته شد
println!("مقدار: {}", x.borrow()); // ۱۵
<span class="boring">}</span></code></pre>
<h4 id="۱۵۳۴-قانونشکنی-در-زمان-اجرا"><a class="header" href="#۱۵۳۴-قانونشکنی-در-زمان-اجرا">۱۵.۳.۴. قانون‌شکنی در زمان اجرا</a></h4>
<p>اگر همزمان دو تا <code>borrow_mut</code> بخواهی، برنامه متوقف می‌شود:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let x = RefCell::new(5);
let a = x.borrow_mut();
let b = x.borrow_mut(); // ❌ panic! دو نفر همزمان نمی‌توانند بنویسند
<span class="boring">}</span></code></pre>
<p>کامپایلر اینجا خطایی نمی‌گیرد، پس خودت باید حواست جمع باشد!</p>
<h4 id="۱۵۳۵-ترکیب-rc-و-refcell"><a class="header" href="#۱۵۳۵-ترکیب-rc-و-refcell">۱۵.۳.۵. ترکیب Rc و RefCell</a></h4>
<p>جادوی واقعی وقتی اتفاق می‌افتد که این دو تا را ترکیب کنیم: <code>Rc&lt;RefCell&lt;T&gt;&gt;</code>. این‌طوری چند نفر می‌توانند یک داده را ببینند و هر کدام (به نوبت) تغییرش دهند:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::rc::Rc;
use std::cell::RefCell;
use std::ops::AddAssign;

let shared = Rc::new(RefCell::new(0));
Rc::clone(&amp;shared).borrow_mut().add_assign(5); // +۵
Rc::clone(&amp;shared).borrow_mut().add_assign(3); // +۳
println!("نهایی: {}", shared.borrow()); // ۸
<span class="boring">}</span></code></pre>
<h4 id="۱۵۳۶-تمرین-rcrefcell"><a class="header" href="#۱۵۳۶-تمرین-rcrefcell">۱۵.۳.۶. تمرین: Rc&lt;RefCell<i32>&gt;</i32></a></h4>
<p>یک عدد <code>10</code> از نوع <code>Rc&lt;RefCell&lt;i32&gt;&gt;</code> بساز. دو تابع <code>add_two</code> و <code>multiply_by_three</code> بنویس که هر کدام روی همان عدد کار کنند. در نهایت مقدار را چاپ کن.</p>
<p>💡 <strong>پاسخ:</strong></p>
<pre class="playground"><code class="language-rust">fn add_two(num: &amp;Rc&lt;RefCell&lt;i32&gt;&gt;) { *num.borrow_mut() += 2; }
fn multiply_by_three(num: &amp;Rc&lt;RefCell&lt;i32&gt;&gt;) { *num.borrow_mut() *= 3; }

fn main() {
    let n = Rc::new(RefCell::new(10));
    add_two(&amp;n);
    multiply_by_three(&amp;n);
    println!("نتیجه: {}", n.borrow()); // ۳۶
}</code></pre>
<p><img src="assets/images/15.3.png" alt="[Illustration: A cartoon notebook on a table with a glowing lock icon. One hand holds a blue key labeled “borrow”, another hand waits with a golden key labeled “borrow_mut”. A traffic light shows green for reading, red for simultaneous writing. Ferris explains with a pointer. Style: playful educational illustration, clear visual rules, bright, 16:9.]"></p>
<hr>
<h3 id="۱۵۴-پروژه-سیستم-سادهی-گراف"><a class="header" href="#۱۵۴-پروژه-سیستم-سادهی-گراف">۱۵.۴. پروژه: سیستم ساده‌ی گراف</a></h3>
<p>حالا بیا همه‌ی این جعبه‌ها را بگذاریم کنار هم و یک نقشه‌ی فضایی بسازیم! گراف مجموعه‌ای از گره‌هاست که می‌توانند به هم وصل شوند. 🌌🔗</p>
<h4 id="۱۵۴۱-تعریف-node"><a class="header" href="#۱۵۴۱-تعریف-node">۱۵.۴.۱. تعریف Node</a></h4>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::rc::Rc;
use std::cell::RefCell;

#[derive(Debug)]
struct Node {
    name: String,
    neighbors: Vec&lt;Rc&lt;RefCell&lt;Node&gt;&gt;&gt;,
}
<span class="boring">}</span></code></pre>
<h4 id="۱۵۴۲-ساخت-گراف-با-rcrefcell"><a class="header" href="#۱۵۴۲-ساخت-گراف-با-rcrefcell">۱۵.۴.۲. ساخت گراف با Rc&lt;RefCell<node>&gt;</node></a></h4>
<pre class="playground"><code class="language-rust">fn main() {
    let a = Rc::new(RefCell::new(Node { name: "سیاره الف".into(), neighbors: vec![] }));
    let b = Rc::new(RefCell::new(Node { name: "سیاره ب".into(), neighbors: vec![] }));
    let c = Rc::new(RefCell::new(Node { name: "سیاره ج".into(), neighbors: vec![] }));

    // الف به ب و ج وصل است
    a.borrow_mut().neighbors.push(Rc::clone(&amp;b));
    a.borrow_mut().neighbors.push(Rc::clone(&amp;c));

    // ب هم به الف وصل است (راه دوطرفه)
    b.borrow_mut().neighbors.push(Rc::clone(&amp;a));

    println!("همسایه‌های الف: {:?}", a.borrow().neighbors.iter().map(|n| &amp;n.borrow().name).collect::&lt;Vec&lt;_&gt;&gt;());
}</code></pre>
<h4 id="۱۵۴۳-اضافه-کردن-یال"><a class="header" href="#۱۵۴۳-اضافه-کردن-یال">۱۵.۴.۳. اضافه کردن یال</a></h4>
<p>می‌توانیم یک تابع کمکی بسازیم تا وصل کردن گره‌ها راحت‌تر شود:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn add_edge(from: &amp;Rc&lt;RefCell&lt;Node&gt;&gt;, to: &amp;Rc&lt;RefCell&lt;Node&gt;&gt;) {
    from.borrow_mut().neighbors.push(Rc::clone(to));
}
<span class="boring">}</span></code></pre>
<h4 id="۱۵۴۴-پیمایش-ساده-و-هشدار-حلقه"><a class="header" href="#۱۵۴۴-پیمایش-ساده-و-هشدار-حلقه">۱۵.۴.۴. پیمایش ساده و هشدار حلقه</a></h4>
<p>⚠️ <strong>هشدار مهم:</strong> اگر در گراف حلقه (Cycle) باشد، پیمایش ساده ممکن است تا ابد ادامه پیدا کند! برای پیمایش امن باید یک <code>HashSet</code> از گره‌های دیده‌شده نگه داریم.<br>⚠️ <strong>نشتی حافظه:</strong> اگر گراف دارای حلقه باشد و همه‌ی اتصالات با <code>Rc</code> باشند، حافظه‌ی آن گره‌ها هیچ‌وقت آزاد نمی‌شود (همان مشکل بخش ۱۵.۲.۷). برای ساختن گراف‌های حرفه‌ای، باید از <code>Weak</code> برای برخی یال‌ها استفاده کنیم. فعلاً نگران نباش – این فصل مقدمه‌ای بر این مفاهیم است.</p>
<p><img src="assets/images/15.4.png" alt="[Illustration: A star map with glowing planet nodes labeled A, B, C. Glowing lines connect them bidirectionally. Small floating boxes labeled “Rc” and “RefCell” hover near each node, showing data flow. Ferris points to a connection with a space pen. Style: cozy sci-fi workspace, educational vector, soft glow, 16:9.]"></p>
<hr>
<h3 id="۱۵۵-جمعبندی-و-چالش"><a class="header" href="#۱۵۵-جمعبندی-و-چالش">۱۵.۵. جمع‌بندی و چالش</a></h3>
<h4 id="۱۵۵۱-مرور-مفاهیم"><a class="header" href="#۱۵۵۱-مرور-مفاهیم">۱۵.۵.۱. مرور مفاهیم</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>ابزار</th><th>کاربرد اصلی</th><th>محدودیت مهم</th></tr>
</thead>
<tbody>
<tr><td><code>Box&lt;T&gt;</code></td><td>فرستادن داده به Heap، ساختار بازگشتی</td><td>فقط یک صاحب دارد</td></tr>
<tr><td><code>Rc&lt;T&gt;</code></td><td>چند صاحب همزمان (تک‌رشته)</td><td>فقط خواندنی؛ خطر نشتی در حلقه‌ها</td></tr>
<tr><td><code>Weak&lt;T&gt;</code></td><td>شکستن حلقه‌های <code>Rc</code></td><td>برای دسترسی باید به <code>upgrade</code> تبدیل شود</td></tr>
<tr><td><code>RefCell&lt;T&gt;</code></td><td>تغییر داده از طریق مرجع ثابت</td><td>قوانین قرض‌دهی در زمان اجرا چک می‌شود</td></tr>
<tr><td><code>Rc&lt;RefCell&lt;T&gt;&gt;</code></td><td>چند صاحب + قابلیت تغییر (نوبتی)</td><td>خطر Panic در صورت نقض قانون + خطر نشتی حلقه</td></tr>
</tbody>
</table>
</div>
<h4 id="۱۵۵۲-چالش-لیست-دوطرفه-با-rcrefcell-و-آشنایی-با-weak"><a class="header" href="#۱۵۵۲-چالش-لیست-دوطرفه-با-rcrefcell-و-آشنایی-با-weak">۱۵.۵.۲. چالش: لیست دوطرفه با Rc&lt;RefCell<node>&gt; و آشنایی با Weak</node></a></h4>
<p>یک لیست پیوندی دوطرفه بساز. هر گره فیلدهای <code>prev</code> و <code>next</code> داشته باشد. از <code>Option&lt;Rc&lt;RefCell&lt;Node&gt;&gt;&gt;</code> استفاده کن.</p>
<p>💡 <strong>نکته‌ی حرفه‌ای:</strong> در دنیای واقعی، اگر از <code>Rc</code> هم برای <code>prev</code> و هم <code>next</code> استفاده کنی، یک حلقه‌ی حافظه (Memory Leak) درست می‌شود. راه حل استاندارد این است که برای <code>prev</code> از <code>Weak&lt;RefCell&lt;Node&gt;&gt;</code> استفاده کنی. شکل نهایی چنین چیزی خواهد بود:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::rc::{Rc, Weak};
use std::cell::RefCell;

struct Node {
    value: i32,
    next: Option&lt;Rc&lt;RefCell&lt;Node&gt;&gt;&gt;,
    prev: Option&lt;Weak&lt;RefCell&lt;Node&gt;&gt;&gt;,
}
<span class="boring">}</span></code></pre>
<p>فعلاً اگر فقط با <code>Rc</code> تمرین کنی، اشکالی ندارد – ولی بدان که برای کدنویسی واقعی باید از <code>Weak</code> استفاده کرد. اگر خواستی می‌توانی همین حالا <code>Weak</code> را جایگزین کنی و با <code>upgrade</code> به آن دسترسی پیدا کنی. 🧠</p>
<p><img src="assets/images/15.5.png" alt="[Illustration: Ferris wearing a graduation cap and safety goggles, holding a glowing “Chapter 15 Master” badge. Floating around him are a gift box (Box), a shared book (Rc), a notebook with a lock (RefCell), and a small star map graph. Encouraging, bright lighting, children’s book style, 16:9.]"></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="chapter-14.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="chapter-16.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="chapter-14.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="chapter-16.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
